{
  "type": "minecraft:the_nether",
  "generator": {
    "type": "minecraft:noise",
    "biome_source": {
      "biomes": [
        {
          "biome": "minecraft:nether_wastes",
          "parameters": {
            "continentalness": 0.5,
            "depth": 0,
            "erosion": 0,
            "humidity": 0,
            "offset": 0,
            "temperature": 0,
            "weirdness": 0.2
          }
        },
        {
          "biome": "minecraft:soul_sand_valley",
          "parameters": {
            "continentalness": 0.5,
            "depth": 0,
            "erosion": 0,
            "humidity": -0.8,
            "offset": 0,
            "temperature": 0,
            "weirdness": 0.2
          }
        },
        {
          "biome": "minecraft:crimson_forest",
          "parameters": {
            "continentalness": 0.5,
            "depth": 0,
            "erosion": 0,
            "humidity": 0,
            "offset": 0,
            "temperature": 0.4,
            "weirdness": 0.2
          }
        },
        {
          "biome": "minecraft:warped_forest",
          "parameters": {
            "continentalness": 0.4,
            "depth": 0,
            "erosion": 0,
            "humidity": 0.5,
            "offset": 0.375,
            "temperature": 0.4,
            "weirdness": 0
          }
        },
        {
          "biome": "minecraft:basalt_deltas",
          "parameters": {
            "continentalness": 0.5,
            "depth": 0,
            "erosion": 0,
            "humidity": 0,
            "offset": 0.175,
            "temperature": -0.5,
            "weirdness": 0.3
          }
        },
        {
          "biome": "infernalexp:glowstone_canyon",
          "parameters": {
            "temperature": -0.1,
            "humidity": 0.1,
            "continentalness": 0.5,
            "erosion": 0.1,
            "weirdness": 0.22,
            "depth": 0,
            "offset": 0.1
          }
        }
      ],
      "type": "minecraft:multi_noise"
    },
    "settings": "minecraft:nether"
  }
}